import styles from "./About.module.css";

export default function About() {
  return (
    <section className={styles.about} id="about">
      <h2 className={styles.title}>Обо мне</h2>
      <p className={styles.text}>
        Привет! Меня зовут Ульяна, мне 21 год и я начинающий frontend
        разработчик, увлеченный созданием удобных и привлекательных
        веб-приложений.
      </p>
      <p className={styles.text}>
        Первый свой сайт я сделала в колледже в качестве дипломной работы на
        HTML, CSS, Java Script, PHP и MySQL. В процессе разработки я поняла, что
        мне интересно это направление и я хочу в нем развиваться дальше.
      </p>
      <p className={styles.text}>
        После изучения основ в колледже, я поступила в SkyPro, чтобы научиться
        создавать более сложные веб приложения. Каждый новый проект — это
        возможность применить свои знания на практике и научиться чему-то
        новому.
      </p>
      <p className={styles.text}>Моя цель - стать профессионалом в веб-разработке, создавать высококачественные продукты и вносить вклад в развитие цифрового мира.</p>
      <p className={styles.text}>В моем портфолио вы найдете примеры работ, которые отражают мой стиль и подход к разработке.</p>
      <p className={styles.text}>Открыта для стажировок и фриланс-задач для практики и дальнейшего развития.</p>
    </section>
  );
}
